
function piResponse() {
		piSetCookie('visitor_id141911', '265375855', 3650);
			piSetCookie('visitor_id141911-hash', '8b5a761d1a35609a50800240c5797bd0731bc8c24afcc82c5be2a779929a79a757fae887d59e93990f5463371c87cdbc3ef0f2f4', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && false)) {
		var analytics_link = document.location.protocol + "//" + "go.rightpoint.com/analytics?";
		pi.tracker.visitor_id='265375855';

				pi.tracker.visitor_id_sign='8b5a761d1a35609a50800240c5797bd0731bc8c24afcc82c5be2a779929a79a757fae887d59e93990f5463371c87cdbc3ef0f2f4';
		
				pi.tracker.campaign_id='1145';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	
		// Get script name
	const pdjsScriptName = typeof window.getPardotUrl === 'function' ? 'pd.js' : 'pi.js';

		// Cache buster
	if (typeof piVersion === 'undefined' || piVersion !== '1.0.0') {
		// Get script domain
		const pdjsDomain = (document.location.protocol === 'https:') ? 'https://pi.pardot.com' : 'http://cdn.pardot.com';

		// Create iframe
		const pdjsIframe = document.createElement('iframe');
		pdjsIframe.name = pdjsIframe.id = 'ifr_' + Date.now();
		pdjsIframe.width = pdjsIframe.height = 0;
		document.body.appendChild(pdjsIframe);

		// Create form
		const pdjsForm = document.createElement('form');
		pdjsForm.method = "POST";
		pdjsForm.target = pdjsIframe.name;
		pdjsForm.action = pdjsDomain + '/' + pdjsScriptName;
		document.body.appendChild(pdjsForm);

		// Request script
		pdjsForm.submit();
	}
	}
piResponse();




